SECRET_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
FILE_PATH=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-_WphXD-tPbXO23iJzqUZLet0
MIDTRANS_CLIENT_KEY=SB-Mid-client-m6M6KY8L1ShVe3RE
SYSTEM_EMAIL=dumbmerch.dev@gmail.com
SYSTEM_PASSWORD=1234farhan